\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./simpleYtopology.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two network nodes (A and B) sent traffic over the bottleneck \textit  {b} to the sink C}}{1}{figure.1}}
\newlabel{fig:simpleYtopology}{{1}{1}{Two network nodes (A and B) sent traffic over the bottleneck \textit {b} to the sink C}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\newlabel{analysis}{{2}{1}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\newlabel{simulation}{{3}{2}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{General assumptions:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Source of randomness:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Detecting flow fairness:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulation duration:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Simulation repetition and error:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Simulator configuration:}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Cases}{3}{section.4}}
\newlabel{results}{{4}{3}{Simulation Cases}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reno}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces reno}}{6}{figure.3}}
\newlabel{}{{3}{6}{reno}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{conclusion}{{5}{6}{Conclusion}{section.5}{}}
\newlabel{appendix}{{5}{8}{Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source Code}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying a RateErrorModel on the bottleneck link}{8}{subsection.5.2}}
\newlabel{errorModel}{{5.2}{8}{Applying a RateErrorModel on the bottleneck link}{subsection.5.2}{}}
